<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iy3-AG-t3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-hW-HC8" customClass="SafeTextField">
                                <rect key="frame" x="83" y="207" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-pE-1na">
                                <rect key="frame" x="83" y="341.5" width="248" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-Jy-4hR">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gk-Bd-H86">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-ia-J29">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-SQ-rgM">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-so-tJa">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZLi-so-tJa" secondAttribute="trailing" id="APA-aP-g6a"/>
                                                            <constraint firstItem="ZLi-so-tJa" firstAttribute="top" secondItem="XM4-SQ-rgM" secondAttribute="top" id="GAv-Lp-bno"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZLi-so-tJa" secondAttribute="bottom" id="K7N-Lz-hUA"/>
                                                            <constraint firstItem="ZLi-so-tJa" firstAttribute="leading" secondItem="XM4-SQ-rgM" secondAttribute="leading" id="jIx-v6-KOS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-YJ-VJ9">
                                                        <rect key="frame" x="43" y="0.0" width="33" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-mS-Hwv">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1cw-mS-Hwv" firstAttribute="leading" secondItem="o1o-YJ-VJ9" secondAttribute="leading" id="8WU-9X-jmn"/>
                                                            <constraint firstAttribute="trailing" secondItem="1cw-mS-Hwv" secondAttribute="trailing" id="8tr-at-gws"/>
                                                            <constraint firstAttribute="bottom" secondItem="1cw-mS-Hwv" secondAttribute="bottom" id="Kz9-gW-bQN"/>
                                                            <constraint firstItem="1cw-mS-Hwv" firstAttribute="top" secondItem="o1o-YJ-VJ9" secondAttribute="top" id="cqj-tX-Zwe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-BL-7sW">
                                                        <rect key="frame" x="86" y="0.0" width="33" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-O6-Jl9">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jfy-O6-Jl9" firstAttribute="leading" secondItem="1eP-BL-7sW" secondAttribute="leading" id="bVs-ZV-vR0"/>
                                                            <constraint firstAttribute="trailing" secondItem="jfy-O6-Jl9" secondAttribute="trailing" id="kid-A4-u01"/>
                                                            <constraint firstItem="jfy-O6-Jl9" firstAttribute="top" secondItem="1eP-BL-7sW" secondAttribute="top" id="ote-va-gv4"/>
                                                            <constraint firstAttribute="bottom" secondItem="jfy-O6-Jl9" secondAttribute="bottom" id="s4c-8A-2ex"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-kK-2kF">
                                                        <rect key="frame" x="129" y="0.0" width="33" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-dW-Lt2">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="A5c-dW-Lt2" secondAttribute="bottom" id="X4j-gB-gsl"/>
                                                            <constraint firstItem="A5c-dW-Lt2" firstAttribute="top" secondItem="Vzf-kK-2kF" secondAttribute="top" id="qeP-fR-aJ4"/>
                                                            <constraint firstAttribute="trailing" secondItem="A5c-dW-Lt2" secondAttribute="trailing" id="rHI-ze-mM7"/>
                                                            <constraint firstItem="A5c-dW-Lt2" firstAttribute="leading" secondItem="Vzf-kK-2kF" secondAttribute="leading" id="yTv-zW-Y33"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-e3-RqG">
                                                        <rect key="frame" x="172" y="0.0" width="33" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-1w-IpC">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S2i-1w-IpC" secondAttribute="trailing" id="5uB-mE-r5i"/>
                                                            <constraint firstAttribute="bottom" secondItem="S2i-1w-IpC" secondAttribute="bottom" id="eaU-L3-PZw"/>
                                                            <constraint firstItem="S2i-1w-IpC" firstAttribute="leading" secondItem="BMp-e3-RqG" secondAttribute="leading" id="puB-No-iW5"/>
                                                            <constraint firstItem="S2i-1w-IpC" firstAttribute="top" secondItem="BMp-e3-RqG" secondAttribute="top" id="ru7-3t-K0y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-ow-ahA">
                                                        <rect key="frame" x="215" y="0.0" width="33" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-VG-kbJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5Id-VG-kbJ" secondAttribute="bottom" id="57J-fZ-Fi0"/>
                                                            <constraint firstItem="5Id-VG-kbJ" firstAttribute="top" secondItem="zhq-ow-ahA" secondAttribute="top" id="BZx-Hg-2lU"/>
                                                            <constraint firstItem="5Id-VG-kbJ" firstAttribute="leading" secondItem="zhq-ow-ahA" secondAttribute="leading" id="Chb-n7-esu"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Id-VG-kbJ" secondAttribute="trailing" id="w4k-j5-2xI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jCD-ia-J29" firstAttribute="top" secondItem="7gk-Bd-H86" secondAttribute="top" id="2d1-Vn-IuS"/>
                                            <constraint firstAttribute="trailing" secondItem="jCD-ia-J29" secondAttribute="trailing" id="Brk-iV-cbG"/>
                                            <constraint firstAttribute="bottom" secondItem="jCD-ia-J29" secondAttribute="bottom" id="CGK-6C-H5W"/>
                                            <constraint firstItem="jCD-ia-J29" firstAttribute="leading" secondItem="7gk-Bd-H86" secondAttribute="leading" id="idZ-LD-DMy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-IV-VPT">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="highlighted" image="cover"/>
                                        <connections>
                                            <action selector="clickedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNC-OD-BxL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7gk-Bd-H86" firstAttribute="leading" secondItem="bd0-pE-1na" secondAttribute="leading" id="1yJ-aZ-bBW"/>
                                    <constraint firstAttribute="height" constant="34" id="2Tw-r9-nBn"/>
                                    <constraint firstAttribute="trailing" secondItem="7gk-Bd-H86" secondAttribute="trailing" id="5gr-nK-wEL"/>
                                    <constraint firstAttribute="bottom" secondItem="jH2-Jy-4hR" secondAttribute="bottom" id="6Gz-BP-zx0"/>
                                    <constraint firstItem="x5w-IV-VPT" firstAttribute="top" secondItem="bd0-pE-1na" secondAttribute="top" id="AGc-Jg-rAa"/>
                                    <constraint firstItem="7gk-Bd-H86" firstAttribute="top" secondItem="bd0-pE-1na" secondAttribute="top" id="FDb-IF-S7p"/>
                                    <constraint firstItem="jH2-Jy-4hR" firstAttribute="leading" secondItem="bd0-pE-1na" secondAttribute="leading" id="Gzs-0B-gxM"/>
                                    <constraint firstItem="x5w-IV-VPT" firstAttribute="leading" secondItem="bd0-pE-1na" secondAttribute="leading" id="MkD-OO-1VX"/>
                                    <constraint firstAttribute="bottom" secondItem="7gk-Bd-H86" secondAttribute="bottom" id="WwK-cQ-cMo"/>
                                    <constraint firstAttribute="trailing" secondItem="jH2-Jy-4hR" secondAttribute="trailing" id="eEW-I9-dU5"/>
                                    <constraint firstAttribute="trailing" secondItem="x5w-IV-VPT" secondAttribute="trailing" id="ejg-XH-Ths"/>
                                    <constraint firstAttribute="bottom" secondItem="x5w-IV-VPT" secondAttribute="bottom" id="lcy-mG-qPT"/>
                                    <constraint firstItem="jH2-Jy-4hR" firstAttribute="top" secondItem="bd0-pE-1na" secondAttribute="top" id="oTZ-q7-vOu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2r-hW-HC8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="4yQ-Nw-8EM"/>
                            <constraint firstItem="bd0-pE-1na" firstAttribute="width" secondItem="T2r-hW-HC8" secondAttribute="width" id="7nm-VC-wzI"/>
                            <constraint firstItem="T2r-hW-HC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Pwn-me-8B8"/>
                            <constraint firstItem="bd0-pE-1na" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="cqL-e0-6tr"/>
                            <constraint firstItem="bd0-pE-1na" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5e-UW-EG1"/>
                            <constraint firstItem="T2r-hW-HC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLb-60-4LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSB-h4-JL5"/>
                    <connections>
                        <outlet property="lbl1" destination="ZLi-so-tJa" id="LfT-R0-x13"/>
                        <outlet property="lbl2" destination="1cw-mS-Hwv" id="Hma-O9-IRA"/>
                        <outlet property="lbl3" destination="jfy-O6-Jl9" id="hOx-zz-Rp6"/>
                        <outlet property="lbl4" destination="A5c-dW-Lt2" id="A5S-me-Gj4"/>
                        <outlet property="lbl5" destination="S2i-1w-IpC" id="M5Q-zi-y52"/>
                        <outlet property="lbl6" destination="5Id-VG-kbJ" id="O5F-N4-mYD"/>
                        <outlet property="textField" destination="T2r-hW-HC8" id="Gg3-dU-Phh"/>
                        <outlet property="textField2" destination="jH2-Jy-4hR" id="RFu-3X-YX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYH-hv-bal">
            <objects>
                <navigationController id="Iy3-AG-t3s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rR-aO-eES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="916-lT-PRV" kind="relationship" relationship="rootViewController" id="0ks-eq-3ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUM-wS-rSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TPS-0x-BG8">
            <objects>
                <viewController id="916-lT-PRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gby-U0-heY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-zi-8Ea">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5X9-PP-vdQ"/>
                                    <constraint firstAttribute="height" constant="40" id="zWf-l3-ets"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="TkB-QW-H7H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-5m-enx">
                                <rect key="frame" x="83" y="341.5" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通输入框，用来测试是否会受下个页面的影响" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Gn-7im">
                                <rect key="frame" x="41.5" y="290.5" width="331" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHW-5m-enx" firstAttribute="centerX" secondItem="gby-U0-heY" secondAttribute="centerX" id="21Y-SW-DuX"/>
                            <constraint firstItem="hHW-5m-enx" firstAttribute="top" secondItem="eqh-Gn-7im" secondAttribute="bottom" constant="10" id="5wx-bc-Q63"/>
                            <constraint firstItem="hHW-5m-enx" firstAttribute="width" secondItem="gby-U0-heY" secondAttribute="width" multiplier="0.6" id="ELz-Ws-v2n"/>
                            <constraint firstItem="eqh-Gn-7im" firstAttribute="centerX" secondItem="gby-U0-heY" secondAttribute="centerX" id="KnO-Fw-cMt"/>
                            <constraint firstItem="fVk-zi-8Ea" firstAttribute="centerX" secondItem="gby-U0-heY" secondAttribute="centerX" id="MCk-jl-hY4"/>
                            <constraint firstItem="eqh-Gn-7im" firstAttribute="width" secondItem="gby-U0-heY" secondAttribute="width" multiplier="0.8" id="TSU-j5-87H"/>
                            <constraint firstItem="hHW-5m-enx" firstAttribute="centerY" secondItem="gby-U0-heY" secondAttribute="centerY" multiplier="0.8" id="n0P-ML-qQ2"/>
                            <constraint firstItem="fVk-zi-8Ea" firstAttribute="centerY" secondItem="gby-U0-heY" secondAttribute="centerY" id="rZv-UT-QYv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgq-Ur-mTP"/>
                    </view>
                    <navigationItem key="navigationItem" id="BMB-gu-uJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb4-lM-nUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="10" height="10"/>
    </resources>
</document>
